# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.2.1"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.2.1"
  }
  digests {
    sha256: "\330e\311~\2110\246n\215\353R\302\326\032\320t\336E(\252\372\201\026\a\001\223I>?I(\365"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.1"
  }
  digests {
    sha256: "?R7\243\360\204\034 \274\031\023_\302\306\324\214*\200&\333\266g\307R\00430\316\236mFt"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.2.1"
  }
  digests {
    sha256: "\355\332A\350\310X\346y\317\363\256\201[\216\027i\233\255\030\277\0350\340<<y\325\000\230\336Q\262"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.2.1"
  }
  digests {
    sha256: "\272\367\245\r\205\274,\337U1^|\325\'\223\277Yi\214\244\277\253\005\352\004!\377\365\231\374f\003"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-android"
    version: "0.74.0"
  }
  digests {
    sha256: "m\223\346n\3750ly\335\343o\221\003\367\363rH\204\037\271n\245:\034\245\3307\375\257B\n\333"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.1"
  }
  digests {
    sha256: "R\362\2609*\037ez\vO\327\272\000\217\243E\234\233`Se\037\201\241\242F\372!\277\360\304r"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni"
    version: "0.6.0"
  }
  digests {
    sha256: "\350qe\323\300\370\023q\372\003\372|\256P\356\025v\305P2\225\026\273\037Ix\364\031\264\260}L"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\227\035\355\206\000\234\n\305o\262\'^\022\217\205.}\313\304\032@\315y\226\210\370\241\256\275\345\031]"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "3.1.3"
  }
  digests {
    sha256: "\337\361\333\223\335\033k\333\326\321\242[\240,C\264\366\223\232`\355\025\310\212\021\370S<\306\3240\371"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "3.1.3"
  }
  digests {
    sha256: "NN\036\254\372\204\327A\371\262\"\245wUo\315\313\r\245\3758L\037\303\244\037\204\221\v]\315 "
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "3.1.3"
  }
  digests {
    sha256: "4c\r\261\221f\323-Oo\024\212g\322\231\377\257\312\340/\252\022\001#\203\264\237M\272\244\201\356"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\254\035m\227\345,?\344\017\366\337\367\270\253\216\327\313X\022+?#+\352\340\005\214\277j!\351\316"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.5"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "3.1.3"
  }
  digests {
    sha256: "Q8]07\344i\330nfB\r\354-\236\003\344\366\261\b$\016;2CE\257Mj\"\273#"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "3.1.3"
  }
  digests {
    sha256: "jg\022\235\222\347\313:U\276\327\241\231\245\212_\226-\323\247\230\221\"^U\272J\203\344_\017\347"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "3.1.3"
  }
  digests {
    sha256: "\031\226\314\031\374\244\327\034\246\220\374vnE{-\316\331\306i?\2155\363\267v\016\025)\023\316["
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "3.1.3"
  }
  digests {
    sha256: "k\217\276q\332\312\305\301\241\221Y\351li )8n\341\276\251\254\320\203S\030\231\032\003\234\237\343"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "3.1.3"
  }
  digests {
    sha256: "\220\274\350;\0243\222s\262:\266v\2576[M\305\275\315\231L.A\242e\243\302D\345`Z\271"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "3.1.3"
  }
  digests {
    sha256: "\2438\vo\353\031\247\217S\370\375*%\270\006\307\363b\226\305\a[\270!)r\362^\272\277\326\212"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "3.1.3"
  }
  digests {
    sha256: "Q3\267:\255\0160\277\262\377k\317e5go\f\246[\247\275\362\177 nM=9I\234h_"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "3.1.3"
  }
  digests {
    sha256: "\307\243\271\031`\024,F \3420\334\032y\t\025hZS\261\337\361s\025\363\253-\024\360t\'|"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "3.1.3"
  }
  digests {
    sha256: "\215\356\342\347e\330\342=\367\235\020\300 o\244\3221y^\\\344\232\001Q\300\354\a\003t\263\244\371"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "3.1.3"
  }
  digests {
    sha256: "D\371\262\205\272\\\2216`\245T\321\353\215/\t\222h\217Px\365}w\363l\306\"&\263\001c"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "3.1.3"
  }
  digests {
    sha256: "\204\241;\252\035B\233\324V\025\3635\366\221)\334\223]%bC\2565\035zSN\273\017\360{~"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "3.1.3"
  }
  digests {
    sha256: "\034\330z\315\257p\275\177\301&\tkH\254;\341_?\261*\037\334\ryG~I\327\246\031\b\232"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapsted"
    artifactId: "sdk-map-ui"
    version: "5.4.28"
  }
  digests {
    sha256: "i/\037\260\306\332\207\210\347\027\200\a\342^\323g\3128\276\2162F$NQ1\2668\215\225Q["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.gridlayout"
    artifactId: "gridlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\345\334o9\333\303\334j\306\325{\002\251\306\375y.\200\360\344]\333;\260\216\217\003\322<\207U"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.0"
  }
  digests {
    sha256: "\366\214C-\271\230\357\254\220\271\347\364\034\025\020\360\227\270\" ve$\324]\004\371\266LnM\207"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.mediarouter"
    artifactId: "mediarouter"
    version: "1.0.0"
  }
  digests {
    sha256: "H5\177\200\254\034by2#\f\366\024\370\257\036*Mm\225\r\224\035\026\031\363\254\027\003\250y\327"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.0.0"
  }
  digests {
    sha256: "\352\237\336%`n\264V!\017\376\237~Q\004\212\275wkU\243L\f\306`\202\202\265i\221\"\321"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "process-phoenix"
    version: "2.0.0"
  }
  digests {
    sha256: "\"\234H\032\220\006xx\331\260\274\356\345F\000\376.\244\212w\034o\361\373G\360\330e\317f\bD"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "aboutlibraries"
    version: "6.2.3"
  }
  digests {
    sha256: "Q\000&\325|,:1{-\3455\016\fe\2003\370\301\327:\344\333\274\b\223!i\fC>]"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "iconics-core"
    version: "3.2.0"
  }
  digests {
    sha256: "T\037\265\366?\031\253\277R\353d\331\356\246>{Mt\214\002[\351\331\343\346\371\233~.\033\332z"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter"
    version: "3.3.1"
  }
  digests {
    sha256: "\331\315\310A\261\3754\000\314x{\271\213\377\350\177\351\277\305\334/\343H\334\201\257\222|\216Xw="
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "jp.wasabeef"
    artifactId: "glide-transformations"
    version: "4.3.0"
  }
  digests {
    sha256: "\316:W\350\004V\2428\n\a\263\034aVdJ\324\221\002$$\3378\244}\341\350\024\327F\326\343"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.5"
  }
  digests {
    sha256: "\352\334\271<\305\345K%(}_\327%\020\341\354\026T0\0021`& \b0\377\357\334\017\2108"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.5"
  }
  digests {
    sha256: "fq=\021AK\376\236\310\212\355l\250G\241eM\341\331\225\373VCb\345X\362\250\034wqZ"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.5"
  }
  digests {
    sha256: "i\021\231\255\r\rw\031C\320IA\363s\263\267~\353\0268\332\2052i\222\016\366\2178\373\320\253"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.5"
  }
  digests {
    sha256: "\270\f\270\023\372a\324\311\231lb?\341\366\247b\216O\340\250g\367\275\212\230\367\334r\223\221\246\274"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.10.2"
  }
  digests {
    sha256: "\323\331\367\217f\255\216\217\275\313KJCH\036\254\225\363\315\274\300\376\006EB\337\2763l:\016\020"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.ms-square"
    artifactId: "expandableTextView"
    version: "0.1.4"
  }
  digests {
    sha256: "\036r\326\230QSG\342\027&\036\220\272\351\222\351\361\236\263\317:\\Fd%\275[\220\373\341\232/"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "compiler"
    version: "4.12.0"
  }
  digests {
    sha256: "\003\002\227s:\245-\325.\371\324X\225\340-tF\2657\326\b\376irQK\237&\034#\311\232"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-compiler"
    version: "8.1.1"
  }
  digests {
    sha256: "\324y\205\270\204l\037x%\240B\364\257\207\225\376)\217r\a]AS\203\260w\301`M\027\265,"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-compiler-common"
    version: "8.1.1"
  }
  digests {
    sha256: "Z\316\024\\~\006(\227\024\207qQ3\234U\331\377\266\2065\027\275\365\274\363\271U_\214\215\224>"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.android.tools"
    artifactId: "annotations"
    version: "31.1.1"
  }
  digests {
    sha256: "\356;\375\234\333P\022\275\266\025 \370eJxUw\351\2733~Y9\305\306\024\232Df\204\356\026"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.android.tools.build.jetifier"
    artifactId: "jetifier-core"
    version: "1.0.0-beta10"
  }
  digests {
    sha256: "&\253\264\2419\'\331\006!i\305\004\311\351O\350\016\232\343\244\367\265\253\210u\253\000u6\251\037^"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-jre"
  }
  digests {
    sha256: "\244.\334\234\253y.9\3769\273\224\363\374\246U\355\025\177\370z\212\367\216\035k\245\260|J\000\253"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.googlecode.juniversalchardet"
    artifactId: "juniversalchardet"
    version: "1.0.3"
  }
  digests {
    sha256: "u{\376\220a\223\270\266Q\347\235\302l\326}kU\320w\n,\337\2608\025\221POw\235Jv"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "javapoet"
    version: "1.10.0"
  }
  digests {
    sha256: " \357K\202\344?\367\306R(\032!1<\363\271A\t$g\255\323\372sP\234&\366\226\236\375\253"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.4"
  }
  digests {
    sha256: "\314jA\334>\252\314\236D\nk\320\322\211\v \323kN\344\b\376-g\022/2\213\266\340\025\201"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.glassfish.jaxb"
    artifactId: "jaxb-runtime"
    version: "2.3.2"
  }
  digests {
    sha256: "\346\340\241\350\237\266\377xby\346\240\b-\\\357R\334.\276g\005=\004\030\000svR\264\375\033"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "jakarta.xml.bind"
    artifactId: "jakarta.xml.bind-api"
    version: "2.3.2"
  }
  digests {
    sha256: "i\025c\004\a\233\336\355\237\300\256;98\237\031\263\314K\244D;\310\005\b\231S\224\352\327B\352"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "jakarta.activation"
    artifactId: "jakarta.activation-api"
    version: "1.2.1"
  }
  digests {
    sha256: "\213\n\017R\372\213\005\305C\031!\240c\355\206n\372\244\035\255\362\343\247\356>\031a\362\260\331d["
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.glassfish.jaxb"
    artifactId: "txw2"
    version: "2.3.2"
  }
  digests {
    sha256: "Jj\237H3\210\324a\270\032\251\242\214h[\213t\300Yy\223\277\030\204\260N\335\274\251_H\376"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.sun.istack"
    artifactId: "istack-commons-runtime"
    version: "3.0.8"
  }
  digests {
    sha256: "O\372\273\006\276EJ\005\3449\216 \307\177\242\2660\215K\210\337\276\367\3120\247k[}U\005\357"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jvnet.staxex"
    artifactId: "stax-ex"
    version: "1.8.1"
  }
  digests {
    sha256: " R%I\005n\236P\2525\357\vDZ.G\245=\006\276\v\n\224g\327\004\342H?\373\004\232"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.sun.xml.fastinfoset"
    artifactId: "FastInfoset"
    version: "1.2.16"
  }
  digests {
    sha256: "\005o:\036\024D\t\362\036\321j\374&\200_X\351\242\037?\316\025C\304-@\a\031\322P\305\021"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.auto"
    artifactId: "auto-common"
    version: "0.10"
  }
  digests {
    sha256: "\270v\265\375\332\316\353\247\323Yf\177lO\270\306\370e\215\241\253\220/\373y\354\232A]\356\336_"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.11"
  }
  digests {
    sha256: "\345\231\3251\216\227\252H\364!6\242\222~m\372N\210\201\337\360\346\310\343\020\235\333\277\365\035{}"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapsted"
    artifactId: "sdk-map"
    version: "5.4.28"
  }
  digests {
    sha256: "e\rai\224\252\325\003\034\n\316_\232bT\265\242\311\3176\240\301\004\325\366\220T\367\250\350\v\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.4.0"
  }
  digests {
    sha256: "\342\236\242p|5\326i\v\312\204\365\004jH\243\235A\026\215\323\337/,t\335P\r\352\224\027\211"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapsted"
    artifactId: "core-map"
    version: "4.4.6"
  }
  digests {
    sha256: "\016\\bc\314\3701\377\006#WA\020\366d^\250\253%\322y\244\376_\331m\257\374\353,Z8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapsted"
    artifactId: "sdk-core"
    version: "5.4.28"
  }
  digests {
    sha256: "\036g\342\252e\a\r\370\212\275\207&\375\273l\034\016\216F\036D\033\334\332\337fC\254\372<J#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapsted"
    artifactId: "core-positioning-cpp"
    version: "4.7.16.1"
  }
  digests {
    sha256: ":&\366\373\220yF\226\370w^\356\r\273\321\354\334\370\205\016H>\251#y@\233\203H\237?\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jaredrummler"
    artifactId: "android-device-names"
    version: "1.1.8"
  }
  digests {
    sha256: "L\243\354\240\030\272)\031\220\262\314\302\231G\221\257=\227\210\220\002\0202\022\314e\234e21\334g"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-android"
    version: "0.74.0"
  }
  digests {
    sha256: "9\304}o\367)\fRP\225\362\213\225G\275}\022\206\232\243\031\017\334\310\306\362\244\203Di#\016"
  }
  repo_index {
    value: 3
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 21
  library_dep_index: 29
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 7
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 20
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 21
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 21
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 2
  library_dep_index: 33
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 34
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 23
  library_dep_index: 34
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 24
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 80
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 63
  library_dep_index: 83
  library_dep_index: 72
  library_dep_index: 84
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 85
  library_dep_index: 5
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 55
  library_dep_index: 36
  library_dep_index: 5
  library_dep_index: 43
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 24
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 41
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 51
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 42
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 49
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 27
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 56
  library_dep_index: 31
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 46
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 7
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 31
  library_dep_index: 7
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 59
}
library_dependencies {
  library_index: 65
  library_dep_index: 62
  library_dep_index: 7
}
library_dependencies {
  library_index: 66
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 7
}
library_dependencies {
  library_index: 67
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 59
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 7
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 75
  library_dep_index: 62
  library_dep_index: 68
}
library_dependencies {
  library_index: 76
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 59
}
library_dependencies {
  library_index: 77
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 62
}
library_dependencies {
  library_index: 79
  library_dep_index: 70
  library_dep_index: 59
  library_dep_index: 69
  library_dep_index: 62
}
library_dependencies {
  library_index: 80
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 66
  library_dep_index: 81
  library_dep_index: 7
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 5
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 84
  library_dep_index: 81
  library_dep_index: 7
}
library_dependencies {
  library_index: 86
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 100
  library_dep_index: 45
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 57
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 30
  library_dep_index: 123
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 124
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 52
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 87
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 88
}
library_dependencies {
  library_index: 89
  library_dep_index: 31
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 91
  library_dep_index: 54
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 91
  library_dep_index: 3
}
library_dependencies {
  library_index: 92
  library_dep_index: 3
}
library_dependencies {
  library_index: 93
  library_dep_index: 3
}
library_dependencies {
  library_index: 94
  library_dep_index: 3
}
library_dependencies {
  library_index: 95
  library_dep_index: 31
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 90
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 97
  library_dep_index: 48
  library_dep_index: 98
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 99
  library_dep_index: 47
}
library_dependencies {
  library_index: 97
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 98
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 49
}
library_dependencies {
  library_index: 99
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 100
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 41
  library_dep_index: 89
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 103
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 52
  library_dep_index: 41
  library_dep_index: 100
}
library_dependencies {
  library_index: 104
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 96
}
library_dependencies {
  library_index: 105
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 94
  library_dep_index: 97
  library_dep_index: 87
  library_dep_index: 31
  library_dep_index: 106
  library_dep_index: 32
  library_dep_index: 52
  library_dep_index: 11
  library_dep_index: 100
  library_dep_index: 107
  library_dep_index: 44
  library_dep_index: 108
}
library_dependencies {
  library_index: 106
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 90
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 100
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 110
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 52
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 111
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 52
}
library_dependencies {
  library_index: 112
  library_dep_index: 111
}
library_dependencies {
  library_index: 115
  library_dep_index: 41
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 41
}
library_dependencies {
  library_index: 117
  library_dep_index: 41
  library_dep_index: 100
  library_dep_index: 3
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 52
  library_dep_index: 45
  library_dep_index: 122
}
library_dependencies {
  library_index: 119
  library_dep_index: 3
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 123
  library_dep_index: 118
}
library_dependencies {
  library_index: 124
  library_dep_index: 52
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 29
}
library_dependencies {
  library_index: 126
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 127
  library_dep_index: 125
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 105
  library_dep_index: 107
}
library_dependencies {
  library_index: 129
  library_dep_index: 3
}
library_dependencies {
  library_index: 131
  library_dep_index: 121
}
library_dependencies {
  library_index: 132
  library_dep_index: 0
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 151
  library_dep_index: 114
  library_dep_index: 136
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 152
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 7
}
library_dependencies {
  library_index: 133
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 114
  library_dep_index: 136
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 7
}
library_dependencies {
  library_index: 135
  library_dep_index: 114
  library_dep_index: 5
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 34
  library_dep_index: 72
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 146
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 148
  library_dep_index: 146
}
library_dependencies {
  library_index: 149
  library_dep_index: 146
  library_dep_index: 145
}
library_dependencies {
  library_index: 151
  library_dep_index: 136
}
library_dependencies {
  library_index: 153
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 87
  library_dep_index: 105
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 115
  library_dep_index: 136
  library_dep_index: 19
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 154
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 30
  library_dep_index: 123
  library_dep_index: 155
  library_dep_index: 52
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 154
  library_dep_index: 81
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 109
  library_dep_index: 158
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 154
  library_dep_index: 114
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 159
  library_dep_index: 105
  library_dep_index: 136
  library_dep_index: 52
  library_dep_index: 160
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 130
}
library_dependencies {
  library_index: 158
  library_dep_index: 3
}
library_dependencies {
  library_index: 159
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 52
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 160
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 161
  library_dep_index: 164
  library_dep_index: 163
  library_dep_index: 31
  library_dep_index: 26
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 13
}
library_dependencies {
  library_index: 162
  library_dep_index: 3
}
library_dependencies {
  library_index: 163
  library_dep_index: 3
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 3
}
library_dependencies {
  library_index: 165
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 83
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 38
  dependency_index: 39
  dependency_index: 5
  dependency_index: 40
  dependency_index: 86
  dependency_index: 153
  dependency_index: 156
  dependency_index: 165
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://mobilesdk.mapsted.com:8443/artifactory/gradle-mapsted"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
